{
  "name": "deepscrapper",
  "version": "1.0.0",
  "description": "A very deep scrapper for DeepDeals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbourcier/DeepScrapper.git"
  },
  "author": "Gabriel Bourcier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gbourcier/DeepScrapper/issues"
  },
  "homepage": "https://github.com/gbourcier/DeepScrapper#readme",
  "dependencies": {
    "sequelize": "^5.21.3",
    "tedious": "^8.0.1",
    "user-agents": "^1.0.510",
    "xmlhttprequest": "^1.8.0"
  }
}
